<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SATHI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/slick-theme.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
</head>
<style media="screen">
  .form-control,.form-select{font-size: 18px;}
</style>
<body style="background: #fff;" >
  <div id="demo2"></div>
  <div class="loader" id="loader">
<img src="images/loading_icon_ball.gif" class="" alt="page loder">
</div>
    <div class="wrapper" style="">
      <header class="header">
        <div class="container">
          <div class="row" style="align-items:center">
            <div class="col-12">
              <!-- <a onclick="history.back()"> <img src="images/back_arrow.png" style="height: 40px;" alt="" class="img-fluid"> </a> -->
              <div class="logo">
                <h6>Ayushman Doctors</h6>
              </div>
            </div>
          </div>
        </div>
      </header>
        <form id="add_profile">
        <div class="container" style="">
          <div class="row">
            <div class="col-12">
              <h5 class="heading">Complete your profile</h5>
              <input type="hidden" name="ph_no" class="ph_no" value="">
              <input type="text" name="name"class="form-control" required placeholder="Your Name" value="">
                <input type="email" name="email"class="form-control" required placeholder="Email ID" value="">
                <input type="number" name="wp_no"class="form-control"required placeholder="WhatApp Number" value="">
                <input type="text" name="profession"class="form-control" required placeholder="What is your profession?" value="">
                <style media="screen">

            .file-input__input {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
            }

            .file-input__label {
            cursor: pointer;
            display: block;
            text-align: center;
            align-items: center;
            border-radius: none;
            font-size: 14px;
            font-weight: 400;
            color: #000;
            font-size: 14px;
            padding: 17px 12px;
            background-color: #e9ecef;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
            margin-bottom: 10px;
            }



                </style>
                <div class="file-input text-center" style="margin-top:30px;">
                                <input type="file" accept="image/*" capture name="image" onChange="img_pathUrl(this);" required id="file-input"class="file-input__input"/>
                                <label class="file-input__label" for="file-input">
                                  <span><img src="images/file.png" style="height:40px;margin:0 auto"><br>Upload Selfi</span></label>
                              </div>
              </div>
          </div>
          <style media="screen">
            .continue_btn{
              /* background: #fff;
              color: #00bab5;
              border-color: #fff; */
              font-weight: 500;
              font-size: 1.2rem;
              position: fixed;
              padding: 13px 0;
              z-index: 999;
              bottom: 2%;
              left: 2%;
              border-radius: 0;
              right: 2%;
            }
            .btn-check:focus+.btn-primary, .btn-primary:focus{
              box-shadow: none!important;
            }
            .btn-primary:hover{
              /* background: #fff!important;
              border-color: #fff!important;
              color: #00bab5!important; */
            }
            /* input[type="date"]:not(.has-value):before{
  color: #000;
  content: attr(placeholder);
} */
          </style>
          <button type="submit" class="btn btn-primary continue_btn">Continue</button>
        </div>
              </form>
    </div>
    <!-- <script src="https://kit.fontawesome.com/ac2f30a668.js" crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.js" type="text/javascript"></script>

    <script src="sweetalert2/sweetalert2.min.js"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <!-- <script type="text/javascript">
    function checkValue(str, max) {
    if (str.charAt(0) !== '0' || str == '00') {
      var num = parseInt(str);
      if (isNaN(num) || num <= 0 || num > max) num = 1;
      str = num > parseInt(max.toString().charAt(0)) && num.toString().length == 1 ? '0' + num : num.toString();
    };
    return str;
  };

// reformat by date
function date_reformat_dd(date) {
  date.addEventListener('input', function(e) {
    this.type = 'text';
    var input = this.value;
    if (/\D\/$/.test(input)) input = input.substr(0, input.length - 3);
    var values = input.split('-').map(function(v) {
      return v.replace(/\D/g, '')
    });
    if (values[1]) values[1] = checkValue(values[1], 12);
    if (values[0]) values[0] = checkValue(values[0], 31);
    var output = values.map(function(v, i) {
      return v.length == 2 && i < 2 ? v + '-' : v;
    });
    this.value = output.join('').substr(0, 14);
  });
}

    </script> -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyC3_0CATLLF1cfbBJr204-L927-I22OVSo"></script>

    <script>
    $('.loader').fadeOut('slow');

    // $(document).on('input', ".wt", function() {
    //      var regex = /^\d{0,2}(\.\d+)?$/;
    //      var value = $(this).val();
    //      if (!regex.test(value)) {
    //          $(this).val(parseFloat(value.slice(0, 2) + "." + value.slice(2)));
    //      }
    //  });
    var user_id = window.localStorage.getItem("user_id");
    $('.user_id').val(user_id);

    // $('.continue_btn').click(function () {
    //   window.location.href='home.html';
    // })


    </script>
    <script>

      //=================add profile================

          var ph_no = window.localStorage.getItem("ph_no");
    $('.ph_no').val(ph_no);

      $(document).on('submit', '#add_profile', function(e){
        e.preventDefault();

        alert('yuyiuy');
        $('.loader').fadeIn();
        var formData = new FormData(this);
         $.ajax({
                url : "mr_api/ajax_add_profile.php",
                type : "POST",
                data : formData,
                contentType : false,
                processData: false,
                // dataType : 'json',
                success: function(data){
                  alert(data);
                  console.log(data);

             //     if (data.status == true) {

             //       Swal.fire({
             //              position: 'top-center',
             //              icon: 'success',
             //              title: data.message,
             //              showConfirmButton: false,
             //              timer: 3000
             //            });
             //            setTimeout(function() {
             //   window.location.href = "home.html";
             // }, 2500);

             //     }else{
             //       swal.fire({
             //               position: 'top-center',
             //               icon: 'error',
             //               title: data.message,
             //               showConfirmButton: false,
             //               timer: 3000
             //             });
             //     }
                }
              });
      })
 
    </script>
</body>

</html>
